/*
	v1.0.0
	https://github.com/FrostSource/alyxlib

	Made for internal use for developing extravaganza tools and assets.
*/
{
	"Script Header":{
		"scope": "lua",
		"prefix": ["snippet", "tool", "header_script"],
		"body": [
			"--[[",
			"\tv1.0.0",
			"\thttps://github.com/FrostSource/alyxlib",
			"",
			"\t$0",
			"]]"
		],
		"description": "Header comment for scripts.",
	},

	"Script Header Section Title":{
		"scope": "lua",
		"prefix": ["snippet", "tool", "header_section_title"],
		"body": [
			"======================================== ${1:Title} ========================================",
			"",
			"$0",

		],
		"description": "Header section for scripts.",
	},
	
	"Script Header Not Using Init":{
		"scope": "lua",
		"prefix": ["snippet", "tool", "header using init"],
		"body": [
			"If not using `vscripts/alyxlib/init.lua`, load this file at game start using the following line:",
			"",
			"require \"alyxlib.${1:module}\"$0",

		],
		"description": "Header requirement for scripts.",
	},
	
	"Script Footer Initialized":{
		"scope": "lua",
		"prefix": ["snippet", "tool", "footer initialized"],
		"body": [
			"print(\"${1:name}.lua \".. ${2:version} ..\" initialized...\")",
			"",
			"return ${2:version}",
		],
		"description": "Footer initialization printing.",
	},

	"Lua API Function Doc (Markdown)": {
    "scope": "markdown",
    "prefix": "api-doc",
    "body": [
      "### ${1:FunctionName}",
      "",
      "${2:Short description of what this function does.}",
      "",
      "```lua",
      "Input:${1}(${3:params})",
      "```",
      "",
      "**Parameters**",
      "",
      "- **\\`${4:paramName}\\`**  ",
      "  ${5:Type}  ",
      "  ${6:Description of the parameter.}",
      "",
      "**Returns**",
      "",
      "- **\\`${7:returnType}\\`**  ",
      "  ${8:Description of the return value.}"
    ],
    "description": "Workspace-specific snippet for documenting Lua API functions in Markdown"
  }	
}



